//
//  User.swift
//  loginApp
//
//  Created by Anton Stogov on 18/03/2023.
//

struct User {
    let login: String
    let password: String
    let person: Person
    
    static func getUserData() -> User {
        User(
            login: "Admin",
            password: "Admin",
            person: Person.getPerson()
        )
    }
}

struct Person {
    let secondName: String
    let firstName: String
    let jobTitle: String
    let city: String
    let company: String
    let project: String
    let projectBio: String
    let bio: String
    
    var fullName: String? {
        "\(firstName) \(secondName)"
    }
    
    static func getPerson() -> Person {
        Person(
            secondName: "Стогов",
            firstName: "Антон",
            jobTitle: "Инженер-механик",
            city: "г.Москва",
            company: "АО Газпромнефть-МНПЗ",
            project: "АУТН",
            projectBio: """
            Автоматизированная установка тактового налива темных нефтепродуктов (АУТН) предназначена для отгрузки темных нефтепродуктов: мазута, битума, пиролизной смолы и вакуумного газойля — автоматизированным способом. Мощность новой АУТН — 3 млн тонн в год. Подача цистерн под наливные стояки производится автоматическим путем маневровыми механизмами. Пространственное расположение цистерн контролируется системой управления установки и осуществляется с помощью пульта из операторной. Таким образом, ручной труд минимизирован.
        """,
            bio: """
        Привет, родом я из Омска там же закончил Омский \n государственный технический университет, \n кафедру вакуумная и компрессорная техника. \n Работал на АО "Газпромнефть - ОНПЗ" отработал \n в Омске 6 лет, в 2020 году перевели в Москву \n на АО "Газпромнефть - МНПЗ". Занимаюсь \n строительством больших отгрузочных \n комплексов в Газпромнефти по отгрузке \n светлых  и темных нефтепродуктов в \n авто и железнодорожный транспорт. \n Предлагаю ознакомиться из последних проектов - \n это "Автоматизировання установка тактового \n налива" или сокращенно АУТН.
        """
        )
    }
}
